<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatDbModelStoreContainer" CdmEntityContainer="ChatDb">
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="ChatDbModel.Participant">
        <MappingFragment StoreEntitySet="Participants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParticipantId" ColumnName="ParticipantId" />
          <ScalarProperty Name="RoomCode" ColumnName="RoomCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="ChatDbModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RoomCode" ColumnName="RoomCode" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ChatDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ChatDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="HashPassword" ColumnName="HashPassword" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="ChatDbModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="Roomcode" ColumnName="Roomcode" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>