<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParticipantId" Type="Int32" Nullable="false" />
    <Property Name="RoomCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Participants_Room" FromRole="Participants" ToRole="Room" />
    <NavigationProperty Name="User" Relationship="Self.FK_Participants_User" FromRole="Participants" ToRole="User" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomCode" />
    </Key>
    <Property Name="RoomCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Participants" Relationship="Self.FK_Participants_Room" FromRole="Room" ToRole="Participants" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HashPassword" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Participants" Relationship="Self.FK_Participants_User" FromRole="User" ToRole="Participants" />
  </EntityType>
  <Association Name="FK_Participants_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Participants" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomCode" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="RoomCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participants_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Participants" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="ParticipantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChatDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Participants" EntityType="Self.Participant" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Participants_Room" Association="Self.FK_Participants_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_Participants_User" Association="Self.FK_Participants_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <EntitySet Name="Messages" EntityType="ChatDbModel.Message" />
  </EntityContainer>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Roomcode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SendDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>